# InsightsUiAutomation

./: Configuration.xml  README.MD  pom.xml
src/main/java/helpers/: GlobalValues.java  Tools.java  Waiters.java
src/main/java/pages/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/stepdefinition/: HomePageStepDef.java  LoginPageStepDef.java
src/test/java/testUtils/: BeforeAfter.java  TestRunner.java
