-------------------------------------------------------------------------------
Test set: testUtils.TestRunner
-------------------------------------------------------------------------------
Tests run: 10, Failures: 2, Errors: 0, Skipped: 1, Time elapsed: 17.797 s <<< FAILURE! - in testUtils.TestRunner
Then File is downloaded and file name is "CU Insights - User Sessions Count - 1Y" and it is not empty(| NewInsightsTest@gmail.com | Test123456! |)  Time elapsed: 0.013 s  <<< FAILURE!
java.lang.AssertionError: File is empty.

| NewInsightsTest@gmail.com | Test123456! |  Time elapsed: 0.013 s  <<< FAILURE!
java.lang.AssertionError: File is empty.

